{
  "name": "@monorepo/server",
  "dependencies": {
    "@hono/node-server": "1.13.2",
    "@monorepo/calculator": "workspace:*",
    "@monorepo/db": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "hono": "4.6.5"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsup src/**/*.ts src/*.ts --format esm,cjs --dts",
    "dev": "MONGO_URI=mongodb://localhost:27017/monorepo tsx ./src/server.ts --watch"
  }
}
